.. RM-Tools documentation master file, created by
   sphinx-quickstart on Mon Mar 29 11:31:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RM-Tools's documentation!
====================================

.. mdinclude:: ../README.md

.. toctree::
   :hidden:

   self


.. toctree::
   :maxdepth: 1
   :caption: Contents:

   RMtools_1D
   RMtools_3D
   RMutils


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
