RMtools\_1D package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RMtools_1D.RMutils
   RMtools_1D.models_ns

Submodules
----------

RMtools\_1D.calculate\_RMSF module
----------------------------------

.. automodule:: RMtools_1D.calculate_RMSF
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_1D.do\_QUfit\_1D\_mnest module
---------------------------------------

.. automodule:: RMtools_1D.do_QUfit_1D_mnest
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_1D.do\_RMclean\_1D module
----------------------------------

.. automodule:: RMtools_1D.do_RMclean_1D
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_1D.do\_RMsynth\_1D module
----------------------------------

.. automodule:: RMtools_1D.do_RMsynth_1D
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_1D.do\_RMsynth\_1D\_fromFITS module
--------------------------------------------

.. automodule:: RMtools_1D.do_RMsynth_1D_fromFITS
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_1D.mk\_test\_ascii\_data module
----------------------------------------

.. automodule:: RMtools_1D.mk_test_ascii_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RMtools_1D
   :members:
   :undoc-members:
   :show-inheritance:
