RMtools\_3D package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RMtools_3D.RMutils

Submodules
----------

RMtools\_3D.RMpeakfit\_3D module
--------------------------------

.. automodule:: RMtools_3D.RMpeakfit_3D
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.assemble\_chunks module
-----------------------------------

.. automodule:: RMtools_3D.assemble_chunks
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.create\_chunks module
---------------------------------

.. automodule:: RMtools_3D.create_chunks
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.do\_RMclean\_3D module
----------------------------------

.. automodule:: RMtools_3D.do_RMclean_3D
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.do\_RMsynth\_3D module
----------------------------------

.. automodule:: RMtools_3D.do_RMsynth_3D
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.do\_fitIcube module
-------------------------------

.. automodule:: RMtools_3D.do_fitIcube
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.extract\_region module
----------------------------------

.. automodule:: RMtools_3D.extract_region
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.make\_freq\_file module
-----------------------------------

.. automodule:: RMtools_3D.make_freq_file
   :members:
   :undoc-members:
   :show-inheritance:

RMtools\_3D.mk\_test\_cube\_data module
---------------------------------------

.. automodule:: RMtools_3D.mk_test_cube_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RMtools_3D
   :members:
   :undoc-members:
   :show-inheritance:
