RMutils package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RMutils.emcee

Submodules
----------

RMutils.corner module
---------------------

.. automodule:: RMutils.corner
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.mpfit module
--------------------

.. automodule:: RMutils.mpfit
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.nestle module
---------------------

.. automodule:: RMutils.nestle
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.normalize module
------------------------

.. automodule:: RMutils.normalize
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.util\_FITS module
-------------------------

.. automodule:: RMutils.util_FITS
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.util\_RM module
-----------------------

.. automodule:: RMutils.util_RM
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.util\_misc module
-------------------------

.. automodule:: RMutils.util_misc
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.util\_plotFITS module
-----------------------------

.. automodule:: RMutils.util_plotFITS
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.util\_plotTk module
---------------------------

.. automodule:: RMutils.util_plotTk
   :members:
   :undoc-members:
   :show-inheritance:

RMutils.util\_rec module
------------------------

.. automodule:: RMutils.util_rec
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RMutils
   :members:
   :undoc-members:
   :show-inheritance:
